
@import "base.less";

#layout {
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
}

// 头部区域
#header {
    .top {
        line-height: 40px;
        padding: 0 10px;
        text-align: center;
        background-color: #F7F7F7;
        .select {
            width: 40px;
            height: 40px;
            display: inline-block;
                > i {
                    font-size: 22px;
                    color: @main-color;
                }
        }
        span {
            font-size: 14px;
            color: #000;
        }
        .searchBtn {
            width: 40px;
            height: 40px;
            display: inline-block;
                >i {
                    font-size: 18px;
                    color: @main-color;
                }
        }

    }
    .top-menu {
        padding: 0 10px;
        background-color: #fff;
        > a {
            display: block;          
        }
        > ul {
            >li {
                height: 40px;
                line-height: 40px;
                &:hover {
                    a {
                        color: @main-color;
                    }
                }
                > a {
                    width: 100%;
                    height: 100%;
                    display: block;
                    font-size: 12px;
                    color: #000;
                    > i {
                        font-size: 14px;
                        float: right;
                    }
                }
            }
        }
    }
}
// 轮播图
#slide {
    .swiper-wrapper {
        >.swiper-slide {
            position: relative;
            >a {
                >img {
                    width: 100%;
                }
            }
            > .desc {
                position: absolute;
                bottom: 0;
                height: 36px;
                line-height: 36px;
                padding: 0 10px;
                width: 100%;
                background-color: rgba(0, 0, 0, .3);
                > span {
                    font-size: 12px;
                    color: #fff;
                }   
            }
        }
    }
    .swiper-pagination  {
        width: 15%;
        left: 50%;
        transform: translateX(180%);
        .swiper-pagination-bullet-active {
            background-color: #fff;
        }
    }

}
// 内容部分
#tab {
    background-color: #fff;
    .title {
        text-align: center;
        > ul {
            > li {
                height: 48px;
                line-height: 48px;
                float: left;
                width: 25%;
                position: relative;
                > a {
                    display: block;
                    > span {
                        font-size: 12px;
                        color: #000;
                    }
                }
                & + li {
                    > a:before {
                        content: "";
                        width: 1px;
                        height: 18px;
                        background-color: #000;
                        position: absolute;
                        left: 0;
                        top: 15px;
                    }
                }
                &.active {
                        border-bottom: 2px solid @main-color;
                }
            }
        }
    }
    .tab-body {
        margin-top: 5px;
        padding: 0 5px;
        > ul {
            > li {
                width: 48.54%;
                margin-bottom: 30px;
                float: left;
                position: relative;      
                
                &:nth-child(2n) {
                    float: right;
                }
                .tab-img {
                    width: 100%;
                    > a {
                        width: 100%;
                        display: block;
                        > img {
                            width: 100%;
                        }
                        > p {
                            position: absolute;
                            left: 0;
                            bottom: 0px;
                            width: 100%;
                            height: 36px;
                            line-height: 36px;
                            text-align: center;
                            font-size: 12px;
                            background-color: rgba(0, 0, 0, .3);    
                        }                                       
                        
                    }
                    
                }
                .title {
                    position: absolute;
                    left:0px;
                    bottom: -25px;
                    height: 25px;
                    padding: 0 10px;
                    text-align: center;
                    width: 100%;                
                    color: #000;
                    font-size: 12px;
                    white-space:nowrap; /* 不换行 */
                    overflow:hidden; /* 内容超出宽度时隐藏超出部分的内容 */
                    text-overflow:ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/                   
                }
            }
        }
    }
}